   Compiling tele v0.1.0 (/home/joseph/rust/teletui)
warning: constant is never used: `NUM_CHATS`
  --> src/main.rs:25:1
   |
25 | const NUM_CHATS: i64 = 25;
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` on by default

warning: 1 warning emitted

    Finished dev [unoptimized + debuginfo] target(s) in 7.95s
     Running `target/debug/tele --code=52462`
[1;36m[ 3][t 4][1610666791.519044160][Td.cpp:4588][#1][!Td][&td_requests]	Sending update: updateOption {
  name = "version"
  value = optionValueString {
    value = "1.7.0"
  }
}[0m
[1;36m[ 3][t 4][1610666791.519099950][Td.cpp:4588][#1][!Td][&td_requests]	Sending update: updateAuthorizationState {
  authorization_state = authorizationStateWaitTdlibParameters {
  }
}[0m
[1;36m[ 3][t 4][1610666791.519204139][Td.cpp:3449][#1][!Td][&td_requests]	Receive request 1: setLogVerbosityLevel {
  new_verbosity_level = 0
}[0m
Received: {"@type":"updateOption","name":"version","value":{"@type":"optionValueString","value":"1.7.0"}}
Received: {"@type":"updateAuthorizationState","authorization_state":{"@type":"authorizationStateWaitTdlibParameters"}}
Received: {"@type":"ok"}
Received: {"@type":"updateAuthorizationState","authorization_state":{"@type":"authorizationStateWaitEncryptionKey","is_encrypted":true}}
Received: {"@type":"ok"}
Received: {"@type":"updateOption","name":"unix_time","value":{"@type":"optionValueInteger","value":"1610666791"}}
Received: {"@type":"updateOption","name":"call_packet_timeout_ms","value":{"@type":"optionValueInteger","value":"10000"}}
Received: {"@type":"updateOption","name":"is_location_visible","value":{"@type":"optionValueBoolean","value":false}}
Received: {"@type":"updateOption","name":"call_connect_timeout_ms","value":{"@type":"optionValueInteger","value":"30000"}}
Received: {"@type":"updateOption","name":"favorite_stickers_limit","value":{"@type":"optionValueInteger","value":"5"}}
Received: {"@type":"updateOption","name":"forwarded_message_count_max","value":{"@type":"optionValueInteger","value":"100"}}
Received: {"@type":"updateOption","name":"ignore_sensitive_content_restrictions","value":{"@type":"optionValueBoolean","value":false}}
Received: {"@type":"updateOption","name":"telegram_service_notifications_chat_id","value":{"@type":"optionValueInteger","value":"777000"}}
Received: {"@type":"updateOption","name":"pinned_archived_chat_count_max","value":{"@type":"optionValueInteger","value":"100"}}
Received: {"@type":"updateOption","name":"group_anonymous_bot_user_id","value":{"@type":"optionValueInteger","value":"1087968824"}}
Received: {"@type":"updateOption","name":"message_caption_length_max","value":{"@type":"optionValueInteger","value":"1024"}}
Received: {"@type":"updateOption","name":"animation_search_bot_username","value":{"@type":"optionValueString","value":"gif"}}
Received: {"@type":"updateOption","name":"test_mode","value":{"@type":"optionValueBoolean","value":false}}
Received: {"@type":"updateOption","name":"t_me_url","value":{"@type":"optionValueString","value":"https://t.me/"}}
Received: {"@type":"updateOption","name":"expect_blocking","value":{"@type":"optionValueBoolean","value":false}}
Received: {"@type":"updateOption","name":"supergroup_size_max","value":{"@type":"optionValueInteger","value":"200000"}}
Received: {"@type":"updateOption","name":"pinned_chat_count_max","value":{"@type":"optionValueInteger","value":"5"}}
Received: {"@type":"updateOption","name":"calls_enabled","value":{"@type":"optionValueBoolean","value":true}}
Received: {"@type":"updateOption","name":"message_text_length_max","value":{"@type":"optionValueInteger","value":"4096"}}
Received: {"@type":"updateOption","name":"photo_search_bot_username","value":{"@type":"optionValueString","value":"bing"}}
Received: {"@type":"updateOption","name":"my_id","value":{"@type":"optionValueInteger","value":"1140795952"}}
Received: {"@type":"updateOption","name":"basic_group_size_max","value":{"@type":"optionValueInteger","value":"200"}}
Received: {"@type":"updateOption","name":"venue_search_bot_username","value":{"@type":"optionValueString","value":"foursquare"}}
Received: {"@type":"updateOption","name":"replies_bot_chat_id","value":{"@type":"optionValueInteger","value":"1271266957"}}
Received: {"@type":"updateOption","name":"animated_emoji_sticker_set_name","value":{"@type":"optionValueString","value":"AnimatedEmojies"}}
Received: {"@type":"updateOption","name":"archive_and_mute_new_chats_from_unknown_users","value":{"@type":"optionValueBoolean","value":false}}
Received: {"@type":"updateOption","name":"can_ignore_sensitive_content_restrictions","value":{"@type":"optionValueBoolean","value":true}}
Received: {"@type":"updateOption","name":"authorization_date","value":{"@type":"optionValueInteger","value":"1610647744"}}
Received: {"@type":"updateAuthorizationState","authorization_state":{"@type":"authorizationStateReady"}}
ready!
Received: {"@type":"ok"}
Received: {"@type":"updateSelectedBackground","for_dark_theme":false}
Received: {"@type":"updateSelectedBackground","for_dark_theme":true}
Received: {"@type":"updateDiceEmojis","emojis":["🎲","🎯","🏀","⚽","⚽️","🎰","🎳"]}
Received: {"@type":"updateScopeNotificationSettings","scope":{"@type":"notificationSettingsScopePrivateChats"},"notification_settings":{"@type":"scopeNotificationSettings","mute_for":0,"sound":"default","show_preview":true,"disable_pinned_message_notifications":false,"disable_mention_notifications":false}}
Received: {"@type":"updateScopeNotificationSettings","scope":{"@type":"notificationSettingsScopeGroupChats"},"notification_settings":{"@type":"scopeNotificationSettings","mute_for":0,"sound":"default","show_preview":true,"disable_pinned_message_notifications":false,"disable_mention_notifications":false}}
Received: {"@type":"updateScopeNotificationSettings","scope":{"@type":"notificationSettingsScopeChannelChats"},"notification_settings":{"@type":"scopeNotificationSettings","mute_for":0,"sound":"default","show_preview":true,"disable_pinned_message_notifications":false,"disable_mention_notifications":false}}
Received: {"@type":"updateChatFilters","chat_filters":[]}
Received: {"@type":"updateHavePendingNotifications","have_delayed_notifications":false,"have_unreceived_notifications":true}
Received: {"@type":"updateConnectionState","state":{"@type":"connectionStateConnecting"}}
Received: {"@type":"updateAnimationSearchParameters","provider":"tenor","emojis":["👍","😘","😍","😡","🥳","😂","😮","🙄","😎","👎"]}
thread 'main' panicked at 'attempt to subtract with overflow', src/main.rs:444:35
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
Received: {"@type":"updateConnectionState","state":{"@type":"connectionStateUpdating"}}
Received: {"@type":"updateHavePendingNotifications","have_delayed_notifications":false,"have_unreceived_notifications":false}
Received: {"@type":"updateConnectionState","state":{"@type":"connectionStateReady"}}
Received: {"@type":"updateUser","user":{"@type":"user","id":1140795952,"first_name":"Joseph","last_name":"Barr","username":"","phone_number":"18122127813","status":{"@type":"userStatusOffline","was_online":1610666335},"profile_photo":{"@type":"profilePhoto","id":"5181566975778859144","small":{"@type":"file","id":1,"size":0,"expected_size":0,"local":{"@type":"localFile","path":"","can_be_downloaded":true,"can_be_deleted":false,"is_downloading_active":false,"is_downloading_completed":false,"download_offset":0,"downloaded_prefix_size":0,"downloaded_size":0},"remote":{"@type":"remoteFile","id":"AQADAQADiKgxG7af6EcACPDcbgYABAIAAzAq_0MABKWHAeyhg4jdrVsBAAEeBA","unique_id":"AQAD8NxuBgAErVsBAAE","is_uploading_active":false,"is_uploading_completed":true,"uploaded_size":0}},"big":{"@type":"file","id":2,"size":0,"expected_size":0,"local":{"@type":"localFile","path":"","can_be_downloaded":true,"can_be_deleted":false,"is_downloading_active":false,"is_downloading_completed":false,"download_offset":0,"downloaded_prefix_size":0,"downloaded_size":0},"remote":{"@type":"remoteFile","id":"AQADAQADiKgxG7af6EcACPDcbgYABAMAAzAq_0MABKWHAeyhg4jdr1sBAAEeBA","unique_id":"AQAD8NxuBgAEr1sBAAE","is_uploading_active":false,"is_uploading_completed":true,"uploaded_size":0}},"has_animation":false},"is_contact":true,"is_mutual_contact":true,"is_verified":false,"is_support":false,"restriction_reason":"","is_scam":false,"have_access":true,"type":{"@type":"userTypeRegular"},"language_code":""}}
thread '<unnamed>' panicked at 'called `Result::unwrap()` on an `Err` value: "PoisonError { inner: .. }"', src/main.rs:344:58
