   Compiling tele v0.1.0 (/home/joseph/rust/tele)
warning: unused variable: `counter`
   --> src/main.rs:225:37
    |
225 | ...                   let mut counter = 0;
    |                           ^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_counter`
    |
    = note: `#[warn(unused_variables)]` on by default

warning: unused variable: `queue`
  --> src/main.rs:59:9
   |
59 |         queue: &Arc<Mutex<VecDeque<String>>>,
   |         ^^^^^ help: if this is intentional, prefix it with an underscore: `_queue`

warning: unused variable: `input`
  --> src/main.rs:60:9
   |
60 |         input: &termion::event::Key,
   |         ^^^^^ help: if this is intentional, prefix it with an underscore: `_input`

warning: unused variable: `queue`
  --> src/main.rs:65:9
   |
65 |         queue: &Arc<Mutex<VecDeque<String>>>,
   |         ^^^^^ help: if this is intentional, prefix it with an underscore: `_queue`

warning: unused variable: `input`
  --> src/main.rs:66:9
   |
66 |         input: &termion::event::Key,
   |         ^^^^^ help: if this is intentional, prefix it with an underscore: `_input`

warning: variable does not need to be mutable
   --> src/main.rs:156:29
    |
156 |                         let mut obj = json::parse(&res).unwrap();
    |                             ----^^^
    |                             |
    |                             help: remove this `mut`
    |
    = note: `#[warn(unused_mut)]` on by default

warning: variable does not need to be mutable
   --> src/main.rs:225:37
    |
225 | ...                   let mut counter = 0;
    |                           ----^^^^^^^
    |                           |
    |                           help: remove this `mut`

warning: variable does not need to be mutable
   --> src/main.rs:142:9
    |
142 |     let mut input_str = String::new();
    |         ----^^^^^^^^^
    |         |
    |         help: remove this `mut`

warning: constant is never used: `NUM_BLOCKS`
  --> src/main.rs:23:1
   |
23 | const NUM_BLOCKS: i32 = 3;
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` on by default

warning: variant is never constructed: `Insert`
  --> src/main.rs:28:5
   |
28 |     Insert,
   |     ^^^^^^

warning: unused `std::result::Result` that must be used
   --> src/main.rs:357:37
    |
357 | ...                   terminal.clear();
    |                       ^^^^^^^^^^^^^^^^^
    |
    = note: `#[warn(unused_must_use)]` on by default
    = note: this `Result` may be an `Err` variant, which should be handled

warning: 11 warnings emitted

    Finished dev [unoptimized + debuginfo] target(s) in 9.60s
     Running `target/debug/tele`
[1;36m[ 3][t 4][1610214285.687332153][Td.cpp:4588][#1][!Td][&td_requests]	Sending update: updateOption {
  name = "version"
  value = optionValueString {
    value = "1.7.0"
  }
}[0m
[1;36m[ 3][t 4][1610214285.687412977][Td.cpp:4588][#1][!Td][&td_requests]	Sending update: updateAuthorizationState {
  authorization_state = authorizationStateWaitTdlibParameters {
  }
}[0m
[1;36m[ 3][t 4][1610214285.687512159][Td.cpp:3449][#1][!Td][&td_requests]	Receive request 1: setLogVerbosityLevel {
  new_verbosity_level = 0
}[0m
woopsy: {"@type":"messages","total_count":1,"messages":[{"@type":"message","id":78283538432,"sender":{"@type":"messageSenderUser","user_id":1140795952},"chat_id":1084084268,"is_outgoing":true,"is_pinned":false,"can_be_edited":true,"can_be_forwarded":true,"can_be_deleted_only_for_self":true,"can_be_deleted_for_all_users":true,"can_get_statistics":false,"can_get_message_thread":false,"is_channel_post":false,"contains_unread_mention":false,"date":1610139051,"edit_date":0,"reply_in_chat_id":1084084268,"reply_to_message_id":78282489856,"message_thread_id":0,"ttl":0,"ttl_expires_in":0,"via_bot_user_id":0,"author_signature":"","media_album_id":"0","restriction_reason":"","content":{"@type":"messageText","text":{"@type":"formattedText","text":"One way or another","entities":[]}}}]}
woopsy: {"@type":"messages","total_count":1,"messages":[{"@type":"message","id":78452359168,"sender":{"@type":"messageSenderUser","user_id":1015874173},"chat_id":1015874173,"is_outgoing":false,"is_pinned":false,"can_be_edited":false,"can_be_forwarded":true,"can_be_deleted_only_for_self":true,"can_be_deleted_for_all_users":true,"can_get_statistics":false,"can_get_message_thread":false,"is_channel_post":false,"contains_unread_mention":false,"date":1610162675,"edit_date":0,"reply_in_chat_id":0,"reply_to_message_id":0,"message_thread_id":0,"ttl":0,"ttl_expires_in":0,"via_bot_user_id":0,"author_signature":"","media_album_id":"0","restriction_reason":"","content":{"@type":"messageText","text":{"@type":"formattedText","text":"Fine","entities":[]}}}]}
woopsy: {"@type":"messages","total_count":1,"messages":[{"@type":"message","id":78491156480,"sender":{"@type":"messageSenderUser","user_id":777000},"chat_id":777000,"is_outgoing":false,"is_pinned":false,"can_be_edited":false,"can_be_forwarded":true,"can_be_deleted_only_for_self":true,"can_be_deleted_for_all_users":true,"can_get_statistics":false,"can_get_message_thread":false,"is_channel_post":false,"contains_unread_mention":false,"date":1610203364,"edit_date":0,"reply_in_chat_id":0,"reply_to_message_id":0,"message_thread_id":0,"ttl":0,"ttl_expires_in":0,"via_bot_user_id":0,"author_signature":"","media_album_id":"0","restriction_reason":"","content":{"@type":"messageText","text":{"@type":"formattedText","text":"Login code: 91274. Do not give this code to anyone, even if they say they are from Telegram!\n\nThis code can be used to log in to your Telegram account. We never ask it for anything else.\n\nIf you didn't request this code by trying to log in on another device, simply ignore this message.","entities":[{"@type":"textEntity","offset":0,"length":11,"type":{"@type":"textEntityTypeBold"}},{"@type":"textEntity","offset":22,"length":3,"type":{"@type":"textEntityTypeBold"}}]}}}]}
woopsy: {"@type":"messages","total_count":1,"messages":[{"@type":"message","id":78492205056,"sender":{"@type":"messageSenderUser","user_id":1015874173},"chat_id":-463598789,"is_outgoing":false,"is_pinned":false,"can_be_edited":false,"can_be_forwarded":true,"can_be_deleted_only_for_self":true,"can_be_deleted_for_all_users":true,"can_get_statistics":false,"can_get_message_thread":false,"is_channel_post":false,"contains_unread_mention":false,"date":1610211667,"edit_date":0,"reply_in_chat_id":-463598789,"reply_to_message_id":78477524992,"message_thread_id":0,"ttl":0,"ttl_expires_in":0,"via_bot_user_id":0,"author_signature":"","media_album_id":"0","restriction_reason":"","content":{"@type":"messageText","text":{"@type":"formattedText","text":"yeah dude my fishing is way better now","entities":[]}}}]}
